<!--
Name:Zeekria Hussain
Cm5I/35
Program For Book Claim Registration Form
-->
<html>
<body> 
<head>
<script>
var count=0;
function check_id(){
var a1=document.getElementById("id1").value;
if(a1.match("^[0-9]{3}$")){
   return true;
    }
else 
{
alert ("Please Enter 3 digit ID");
}
 };
function check_name(){
var a2=document.getElementById("id2").value;
if(a2.match("^[A-Za-z]*$")){
   return true;
    }
else 
{
alert ("Please Enter Your Name In Alphabets");
}
 };
function bname(){
var a3=document.getElementById("id5").value;
if(a3.match("^[A-Za-z]*$")){
   return true;
    }
else 
{
alert ("Please Enter Book Name In Alphabets");
}
 };
function phone(){
var a4=document.getElementById("id9").value;
        if (a4.match("^[0-9]{10}$")){ 
        return true;
        } else {
          alert("Invalid Phone Number");
          invalid = true;
          
        }
};
function dat(){
var d=new Date();
var date=d.getFullYear()+"-"+(d.getMonth()+1)+"-"+"0"+d.getDate();
document.getElementById("id10").value=date;
}

function d(){
var sub=document.getElementById("id11")
//count=+1;
alert("Book Claim Successfully");
alert(" Your Claim ID Is-->"+count);
}
function ValidDetails(){
if (check_id())
	  {
	  if(check_name())
	  {
	  if(bname())
	  {	
	  if(phone())
	  {
	  return true;
	   }
}}}}

 function SubmitForm() {
      if (ValidDetails())
	  {
	  document.getElementById("id1").value=""
	  document.getElementById("id2").value=""
	  document.getElementById("id5").value=""
	  document.getElementById("id9").value=""
		count=count+1;
		d();
	  }}
	  function p(){
	 var ip=document.getElementById("id9").value;
	  if(ip.length >9){
	 msg="Please Enter Phone NO In 10 digit";
	  document.getElementById("l").innerHTML=msg;
	  
		}else{
			
		}
	  };
</script>
<style>
h1{text-align:center;
color:black;
}

form{
box-shadow:2px 2px 2px 2px ;
margin-top:1%;
margin-left:26%;
background-color:lightblue;
width:46%;
align-items:center;
font-size:20px;
border-radius:20px;
height:72%;
}
h3{
text-align:center;
font-size:23px;
}
#id1{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id2{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id3{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id4{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id5{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id6{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id7{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id8{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id9{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#id10{
width:300px;
height:40px;
border-radius:15px;
border:none;
margin-left:5%;
outline:none;
}
#fname{
margin-left:45%;
}
#i{
margin-left:6%;
}
#s{
margin-left:35%;
}
#d{
margin-left:37.2%;}
#id11{
border-radius:20px;
width:120px;
height:45px;
margin-left:41%;
outline:none;
}
body{
background-image: url("img3.jpg");
}
#l{
margin-left:47px;
font-size:17px;
color:red;
}
</style>                
<title>Claiming Library Book</title>
</head>
<body onload="dat()">
<div class="border">
<h1 id="h1"><br>Students Details</h1>
<form  name="myforms" ><br>
<label id="i">ID</label><sup><b>*</b></sup><label id="fname">Full Name<sup><b>*</b></sup><br></label>
<input type="id" id="id1" placeholder="Enter Your ID"  size="3"  required/> 
<input type="text" id="id2" placeholder="Enter Full Name" required/><br><br>
<label id="i"> Department</label><label id="s" >Semester</label><br>

<select id="id3">
<option value="Select" >Select</option>
<option value="CM">Computer Technology(CM)</option>
<option value="CO">Computer Engineering(CO)</option>
<option value="EJ">Electronics & Electrical(EJ)</option>
<option value="Other Department">Other Department</option>
</select>

<select id="id4">
<option value="1st Sem">1st Sem</option>
<option value="2nd Sem">2nd Sem</option>
<option value="3rd Sem">3rd Sem</option>
<option value="4th Sem">4th Sem</option>
<option value="5th Sem">5th Sem</option>
<option value="6th Sem">6th Sem</option></select><br><br>

<label id="i">Book Name</label><label id="s">Batch<br></label>
<input type="text" id="id5" placeholder="Enter Book Name" required /> 

<select id="id6"  >
<option value="B1">B1</option>
<option value="B2">B2</option>
<option value="B3">B3</option>
</select><br><br> 	
<label id="i">Book Type</label><label id="s">Action</label><br>

<select id="id7">
<option value="Technical">Technical</option>
<option value="Techmax">Techmax</option>
<option value="Nirali">Nirali</option>
</select>

<select id="id8" >
<option value="Approved">Approved</option>
<option value="Pending">Pending</option>
</select><br><br>
<label id="i" >Phone No</label><label id="d">Date<br></label>
<input type="id" id="id9" onkeypress="p()" placeholder="Enter phone no " size=10 required />
<input type="d" id="id10"  disabled />
<label id="l"></label><br><br>
   <input type="button" id="id11" value="submit" 
    onClick = "SubmitForm()">
</form>
</div>
</body>
</html>